{
  "name": "tmpclaw",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "echo \"No build configured\" && exit 0",
    "start": "echo \"No start configured\" && exit 0",
    "dev": "echo \"No dev configured\" && exit 0"
  },
  "engines": {
    "node": ">=18"
  }
}
